# Android-TensorFlow-Lite-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dorvis/androidtensorflowlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorvis/androidtensorflowlite/: Classifier.java  MainActivity.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dorvis/androidtensorflowlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
